SECRET_KEY=a7d441c981810b4a2232198b7088218e
DATABASE_URL=sqlite:///C:/crypto analysis/instance/crypto_insight.db
COINMARKETCAP_API_KEY=134c38f4-4807-4d00-84a1-7937e49445dc
NEWS_API_KEY=888b78cf31944c3f8efa2cda4af97b3c
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=pradish234@gmail.com
MAIL_PASSWORD=pradish234
MAIL_DEFAULT_SENDER=pradish234@gmail.com